<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#E2EAF4">

    <TextView
        android:id="@+id/tvTitleAllAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Scheduled Appointments"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTitleAllAppointments"
        android:layout_above="@+id/btnBackAllAppointments">

        <LinearLayout
            android:id="@+id/allAppointmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/btnBackAllAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#0060D8"
        app:strokeWidth="1dp"
        app:strokeColor="#0060D8"
        android:backgroundTint="@android:color/transparent"
        />

</RelativeLayout>
